# GnuCopy

./: AktualiselSettingsInUI.cs  App.axaml  App.axaml.cs  CleanupLoops.cs  ClosingService.cs  Copy.cs  CopyFiles.cs  CreateDirectories.cs  Delete.axaml  Delete.axaml.cs  DeleteDirectories.cs  DeletePreset.cs  Filepicker.cs  Files.cs  FirstFolderFiles.cs  Folders.cs  GnuCopy.csproj  IFileDialogService.cs  IOC.cs  IProgressBarService.cs  LICENSE  ListExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainwindowVievmodel.cs  MoveProcess.cs  OW-GnuCopy.sln  Privacy.md  Program.cs  ProgressBarService.cs  Project1.csproj  Project1.sln  README.md  ReadPresets.cs  Readsettings.cs  Search.cs  ServiceProvider.cs  StartCopyService.cs  USBMonitor.cs  create-preset.cs  (+4 more)
Copy/: CleanupLoops.cs  Copy.cs  CopyMultiple.cs  CopyPack.cs  StartCopyService.cs  cleanwerth.cs
FIlter/: CleanupLoops.cs
FolderDialog/: Avaloniafiledialogservice.cs  IFileDialogService.cs
Interfaces/: IProgressBarService.cs
Packaged/: PackTo7Zip.cs  copypackaged.cs
Presets/: Addpresets.axaml  Addpresets.axaml.cs  EditPresetsWindow.axaml  EditPresetsWindow.axaml.cs  Export.axaml  Export.axaml.cs  GetSetPresetIndex.cs  Preset1.json  Preset2.Json  PresetIndex.cs  jadensoreset.json
Project1/: AktualiselSettingsInUI.cs  Copy.cs  Foldercounting.cs  IProgressBarService.cs  Program.cs  Project1.sln
Project1/Presets/: EditPresetsWindow.axaml  EditPresetsWindow.axaml.cs  GetSetPresetIndex.cs  SetListboxItems.cs
Project1/Viewmodels/: MainViewmodel.cs  SettingsViewmodel.cs
Project1/converters/: ListingConverter.cs
Project1/pages/: MainWindow.axaml  MainWindow.axaml.cs
Services/: ProgressBarService.cs
Viewmodels/: AddpresetsViewmodel.cs  EditPresetsViewmodel.cs  ExportViewmodel.cs  MainViewmodel.cs  Presetvievmodel.cs  SettingsViewmodel.cs
converters/: ListingConverter.cs
createPresets/: AddPresetPage.axaml  AddPresetPage.axaml.cs
pages/: AddPresetPage.axaml  AddPresetPage.axaml.cs  Contributors.axaml  Contributors.axaml.cs  Delete.axaml  Delete.axaml.cs  License.html  License.txt  MainWindow.axaml  MainWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs  Thanks.axaml  Thanks.axaml.cs  Third-Party.txt
settings/: SettingsControl.axaml  SettingsControl.axaml.cs  SettingsDeserialize.cs
