<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ProductName>GnuCopy</ProductName>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(OS)' == 'Unix' and '$(RuntimeIdentifier)' == 'osx-x64'">MAC</DefineConstants>
    <DefineConstants Condition="'$(OS)' == 'Unix' and '$(RuntimeIdentifier)' != 'osx-x64'">LINUX</DefineConstants>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>x64</Platforms>
    <ApplicationIcon>GnuCopy.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Presets\jadensoreset.json" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview5" />
    <PackageReference Include="AvaloniaGenerics" Version="11.0.0-preview5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview5" />
    <PackageReference Include="Jab" Version="0.8.6" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI" Version="19.4.1" />
    <PackageReference Include="SharpCompress" Version="0.33.0" />
    <PackageReference Include="System.Management" Version="6.0.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
   </ItemGroup>
  <ItemGroup>
    <Compile Remove="Foldercounting.cs" />
    <Compile Update="pages\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="createPresets\AddPresetPage.axaml.cs">
      <DependentUpon>AddPresetPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="settings\SettingsControl.axaml.cs">
      <DependentUpon>SettingsControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Remove="Readsettings.cs" />
    <Compile Update="Interfaces\IProgressBarService.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>bin\Release\net7.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>..\..\Users\loren\.nuget\packages\avalonia\0.10.14\lib\netcoreapp2.0\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="GnuCopy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <None Remove="License.txt" />
    <None Remove="Assets\GnuCopy.ico" />
    <AvaloniaResource Include="Assets\GnuCopy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <None Remove="Assets\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="pages\License.txt" />
    <Content Include="pages\License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="pages\SettingWindow.axaml" />
    <None Remove="pages\Third-Party.txt" />
    <Content Include="pages\Third-Party.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\loadcircle.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Update="av_libglesv2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\GnuCopy.png" />
    <AvaloniaResource Include="Assets\GnuCopy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
</Project>
