<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>GnuCopy.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Presets\jadensoreset.json" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
    If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
    https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="AvaloniaGenerics" Version="1.0.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.0-preview4" />
    <PackageReference Include="Live.Avalonia" Version="1.3.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.3.1-prev2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ReactiveUI" Version="18.4.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
   </ItemGroup>
  <ItemGroup>
    <None Remove="Presets\lel.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Foldercounting.cs" />
    <Compile Update="pages\Delete.axaml.cs">
      <DependentUpon>Delete.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="pages\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="createPresets\AddPresetPage.axaml.cs">
      <DependentUpon>AddPresetPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Presets\Preset1.json" />
    <None Remove="icons\error.png" />
    <None Remove="icons\aktualisieren.ico.png" />
    <None Remove="icons\aktualisieren.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controls">
      <HintPath>bin\Release\net7.0\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Fluent">
      <HintPath>..\..\Users\loren\.nuget\packages\avalonia\0.10.14\lib\netcoreapp2.0\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="GnuCopy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
    <EmbeddedResource Include="pages\Gpl3Ico.png">
      <DependentUpon>License.html</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="icons\settings.png" />
    <AvaloniaResource Include="Assets\settings.png" />
    <None Remove="Assets\GithubIco.png" />
    <AvaloniaResource Include="Assets\GithubIco.png" />
    <None Remove="Assets\Gpl3Ico.png" />
    <AvaloniaResource Include="Assets\Gpl3Ico.png" />
    <None Remove="Assets\Onionware-310x310.png" />
    <None Remove="Assets\Onionware.png" />
    <AvaloniaResource Include="Assets\Onionware.png" />
    <None Remove="License.txt" />
    <None Remove="Assets\GnuCopy.ico" />
    <AvaloniaResource Include="Assets\GnuCopy.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="pages\License.html" />
    <EmbeddedResource Include="pages\License.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="pages\l.bat" />
  </ItemGroup>
</Project>
