
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="Project1"
        xmlns:project1="clr-namespace:Project1"
        x:DataType="viewmodels:MainViewmodel"
        xmlns:sys = "clr-namespace:Microsoft;assembly=System"
        xmlns:viewmodels="clr-namespace:Project1.Viewmodels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project1.MainWindow"
        Title="GnuCopy" Width="800" Height="720" CanResize="False" 
        x:CompileBindings="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="650" Grid.ColumnSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Copyfrom" Margin="5,20" Width="600" Text="{Binding Copyfromtext}" Watermark="Copy from"></TextBox>
                <Button Width="40" MaxWidth="40" Content="^" Margin="5,5" FontSize="18" Click="CopyDialog"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Copyto" Width="600" Margin="5,5" Watermark="Copy to" Text="{Binding Copytotext}"></TextBox>
                <Button Width="40" MaxWidth="40" Margin="5,5" Content="^" FontSize="18" Click="PasteDialog"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Orientation="Horizontal">
            <StackPanel>
                <ListBox Width="250" Name="PresetList" Margin="5,5" SelectionChanged="PresetList_OnSelectionChanged" Items="{Binding Folderitems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border CornerRadius="4" Padding="4">
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Margin="2,2" Content="+" Click="AddPreset_OnClick" Height="40" Width="40" FontSize="18"></Button>
                <Button Content="-" Margin="2,2" Height="40" Width="40" Click="RemovePreset_OnClick" FontSize="18"></Button>
                <Button Click="Settingb_OnClick" IsVisible="True" Margin="2,2" Height="40" Width="40">
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="5,5" Grid.Column="0">
            <ScrollViewer>
                <ListBox Width="300" Name="jsonindexviev" SelectionChanged="SelectingItemsControl_OnSelectionChanged"
                         Foreground="Black" Items="{Binding jsonindex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextPresenter IsEnabled="False" TextWrapping="Wrap" Text="{Binding}"></TextPresenter>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,5" Content="Copy" Click="Copy_OnClick"></Button>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Progress:"></Label>
                        <ProgressBar Maximum="{Binding Progressmax}" Minimum="0" Value="{Binding Progressvalue}"></ProgressBar>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>